############# Database Properties ###########################################
#debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://68.183.90.211:3306/pp-spring
#spring.datasource.username=PacketPrep
#spring.datasource.password=Packet@2018Prep
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ng-spring-sms
spring.datasource.username=root
spring.datasource.password=packetprep@123
#spring.jackson.serialization.fail-on-empty-beans=false
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=50392c428f7e44
spring.mail.password=d0ab5461fe9163
spring.mail.protocol=smtp
############ JWT Properties #####################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
jwt.expiration.time=90000000
