<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
.card {
			position: relative;
			display: flex;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: 0.25rem;
}
.card-body {
		flex: 1 1 auto;
		padding: 1rem 1rem;
}
.card-header {
		padding: 0.5rem 1rem;
		margin-bottom: 0;
		background-color: rgba(0, 0, 0, 0.03);
		border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}
.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
.col-md-4 {
    flex: 0 0 auto;
    width: 50%;
  }
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.card-header{
    background: #216ba7 !important;
}
.card-header-text{
    color: #ffff;
}
.card-footer{
    background: #216ba7 !important;
}
.text-footer{
    color: #ffff;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}

</style>
    <title>Demo Email</title>
</head>

<body>
<div class="container">
    <div class="row" style="justify-content: center;" >
        <div class="col-12 col-md-3">
            <div class="card" style="text-align: center;">
                <div class="card-header ">
                    <div class="card-header-text" style="font-size: 30px; line-height: 28.8px;">PacketPrep.com</div>
                </div>
                <div class="card-body">
                    <div class="col mb-4">
                        <img src="https://i.ibb.co/Lh52rBM/line-image.jpg" alt="line-image" style="width:50px">
                        <img src="https://i.ibb.co/zFxDY5n/envelope-solid.png" alt="envelope-solid" style="width:50px" >
                        <img src="https://i.ibb.co/Lh52rBM/line-image.jpg" alt="line-image" style="width:50px">
                        <!-- <p style="font-size: 16px; line-height: 20px !important; line-height: 28.8px;"> Thanks for Signing Up</p> -->
                        <p style="font-size: 30px; line-height: 20px !important; margin-top: 10px;">Reset Password</p>
                    </div>
                    <div class="col mb-4">
                        <span style="font-size: 22px; line-height: 35.2px;">Hi, </span>
                        <p ><span style="font-size: 16px;">We are sending you this email because you have requested for password reset. Please click on the link below to reset your password.</span></p>
                    </div>
                    <div class="col mb-4">
                        <a href="http://localhost:4200/reset-Password/${token}"><button class="button" style="background-color: orange; color: #ffff; border: none; padding: 10px; border-radius: 20px; ">Reset Password</button></a>
                    </div>
                    <div class="col mb-4">
                        <p ><span style="font-size: 16px;">If you didn't request for password reset, you can ignore this email. Your Password will not change.</span></p>
                    </div>
                    <div class="col mb-4">
                        <p  style="font-size: 20px;">Thanks</p>
                        <p style="font-size: 18px;">PacketPrep Team</p>
                    </div>
                </div>
                <div class="card-footer text-footer">
                    <span style="font-size: 16px; line-height: 28.8px;">Copyrights © Company All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="container">
    <div class="row">
        <div class="col">

        </div>
    </div>
</div> -->
</body>
</html>
